<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h1>IAN KUAN</h1>
        <h2>About me</h2>
        <p>my name is ian,and i am from penang this year i am 24 years old nice to meet you guys</p>
        <h3>My hobbies</h3>
        <ul>
            <li>baminton</li>
            <li>jogging</li>
            <li>swimming</li>
            <li>cycling</li>
        </ul>
        <h3>Education</h3>
        <ol>
            <li>FORWARD COLLEGE</li>
        </ol>
    </body>
</html>
